<!DOCTYPE html>
<html>
<body>

<p>To create news, click "send email"</p>

<p><a class="guh" href="mailto:news@bonzi.lol.com?&subject=Big%20News">Send email</a></p>
<style>
 html, body {
          font-family: "Roboto", sans-serif;
          height: 100%;
          margin: 0;
          overflow: hidden;
          padding: 0;
          width: 100%;
        }

        body {
          background-color: #282828;
          color: #fff;
        }

        a {
          color: #e62117;
          text-decoration: underline;
        }
.guh {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.guh:hover {
	background-color:#5cbf2a;
}
.guh:active {
	position:relative;
	top:1px;
}

        
</style>
</body>
</html>
